# tutorial-vertx-rest-on-java

./: .gitignore  README.md  pom.xml
api_mobile/: pom.xml
api_mobile/conf/: config.json
api_mobile/src/main/java/com/pharosproduction/users/api_mobile/: ApiMobileVerticle.java  Config.java  ServerVerticle.java  User.java
common/: pom.xml
common/src/main/java/com/pharosproduction/users/common/: Launcher.java  MicroserviceVerticle.java
